<!DOCTYPE html>
<html>
    <head>
        <title>NUMBERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="VnumPageStyle.css">  
         <!--Font--><link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Julius+Sans+One&display=swap" rel="stylesheet">
        <!--Icon--> <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>       
    </head>
    <body>
        <a href="VidPage.html"><i class='bx bx-arrow-back bx-lg'></i></a> <h1 class="tiless">Numbers</h1>
        <hr class="head">


        <!--videos-->
        <div class="container">
         <div class="vid"><iframe width="1000" height="500" src="https://www.youtube.com/embed/Wl-pkKk82Nc?si=ukOGgY1DCG2-J3it" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="vid"><iframe width="1000" height="500" src="https://www.youtube.com/embed/LGd_2OnXMnI?si=ryjCDrOTryGKZVDl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="vid"><iframe width="1000" height="500" src="https://www.youtube.com/embed/p3QSJFxX9lw?si=zWxOBkqB52DS8gQq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      </div>
   </body>
</html> 